<?php

use yii\helpers\Html;
use yii\helpers\Url;

?>

<!-- контент юридические консультации -->
<div class="content-epigraf">
    <p id="epigraf-content">Своевременное обращение к адвокату решит Ваши проблемы быстрее, дешевле, и поможет избежать излишнего усложнения дела" </p>
</div>
<div class="main-content">
    <article>
        <h1>Юридические консультации</h1>
        <div><?= Html::img('@web/img/photo-lawyer-consultation.jpg', ['class' => 'content-photo', 'alt' => 'photo-lawyer-consultation']) ?>
            <p class="content-photo-text">Мы – надёжная опора и защита для клиентов!</p>
        </div>
        <h3>Адвокатская компания Дашко & Ко. всегда готова оказать Вам профессиональную помощь</h3>
        <p class="content-text">Мы предоставляем правовую информацию, консультации и разъяснения по правовым
            вопросам, осуществляем правовое сопровождение деятельности юридических и физических лиц.
        </p>
        <p class="content-text">Юридические консультации могут предоставляться как в устной, так и в
            письменной форме со ссылкой на соответствующие нормы действующего законодательства.</p>
        <p class="content-text">Юридические консультации могут предоставляться также в форме сопровождения различных
            сделок: таких, например, как купля-продажа недвижимости, либо заключение других договоров, контрактов
            между физическими, юридическими лицами.</p>
        <h3 class="pr">Адвокатская компания Дашко & Ко. - надежная защита Ваших прав и интересов!</h3>
        <a class="btn" href="<?= Url::toRoute(['ru_content/zapis_consultation']) ?>">Получить консультацию</a>
    </article>
</div>