<?php

use yii\helpers\Html;
use yii\helpers\Url;

?>

<!-- контент налоговые споры -->
<div class="content-epigraf">
    <p id="epigraf-content">"Своевременное обращение к адвокату решит Ваши проблемы быстрее, дешевле, и поможет избежать излишнего усложнения дела"</p>
</div>
<div class="main-content">
    <article>
        <h1>Налоговые споры</h1>
        <div><?= Html::img('@web/img/photo-nasled-sobstv-nalog.jpg', ['class' => 'content-photo', 'alt' =>           'photo-nasled-sobstv-nalog']) ?>
            <p class="content-photo-text">Выигрываем там, где другие отступают</p>
        </div>
        <h3>Адвокатская компания Дашко & Ко. всегда готова оказать Вам профессиональную помощь</h3>
        <p class="content-text">Само название этих споров говорит об их направленности.</p>
        <p class="content-text">Мы оказываем правовую помощь по этому виду споров расширено: начиная от
            сопровождения клиента во время проведения у него проверки фискальными органами (участие в допуске или не
            допуске к проверке, предоставлению консультаций, во время проверки) до обжалования результатов проверки,
            которая может включать в себя составление необходимых процессуальных документов (жалоб, исковых
            заявлений, апелляционных и кассационных жалоб) и представительство интересов клиента в судах.</p>
        <h3 class="pr">Адвокатская компания Дашко & Ко. - надежная защита Ваших прав и интересов!</h3>
        <a class="btn" href="<?= Url::toRoute(['ru_content/zapis_consultation']) ?>">Получить консультацию</a>
    </article>
</div>