<?php

use yii\helpers\Html;
use yii\helpers\Url;

?>

<!-- контент наследственное право -->
<div class="content-epigraf">
    <p id="epigraf-content">"Управлять при помощи законов легче всего тогда, когда следствием их несоблюдения являются угрызения
        совести"
    </p>
</div>
<div class="main-content">
    <article>
        <h1>Наследственное право</h1>
        <div><?= Html::img('@web/img/photo-nasled-sobstv-nalog.jpg', ['class' => 'content-photo', 'alt' =>           'photo-nasled-sobstv-nalog']) ?>
            <p class="content-photo-text">Выигрываем там, где другие отступают</p>
        </div>
        <h3>Адвокатская компания Дашко & Ко. всегда готова оказать Вам профессиональную помощь</h3>
        <p class="content-text">Наследование – это переход имущественных и отдельных личных неимущественных прав и
            обязанностей наследодателя к его наследникам.
        </p>
        <p class="content-text">В процессе наследования возникает много вопросов, которые необходимо решать только
            в судебном порядке. К таким вопросам относятся установления юридических фактов, как то факта смерти
            лица, факта совместного проживания, факта пребывания на иждивении, факта родственных связей, факта
            принадлежности документа и т.п. Кроме того, возникают вопросы относительно непосредственно установления
            права собственности на наследственное имущество: на квартиры, здания, землю, автомобили. Отдельно стоят
            вопросы относительно определения дополнительного срока на принятие наследства.</p>
        <p class="content-text">Поскольку наследование имеет свой особенный порядок, то своевременная правовая
            помощь может решить Ваши проблемные вопросы и в дальнейшем сэкономить Ваши средства.</p>
        <h3 class="pr">Адвокатская компания Дашко & Ко. - надежная защита Ваших прав и интересов!</h3>
        <a class="btn" href="<?= Url::toRoute(['ru_content/zapis_consultation']) ?>">Получить консультацию</a>
    </article>
</div>