<?php

use yii\helpers\Html;
use yii\helpers\Url;

?>

<!-- контент пенсионные споры -->
<div class="content-epigraf">
    <p id="epigraf-content">"Своевременное обращение к адвокату решит Ваши проблемы быстрее,
        дешевле, и поможет избежать излишнего усложнения дела"
    </p>
</div>
<div class="main-content">
    <article>
        <h1>Пенсионные споры</h1>
        <div><?= Html::img('@web/img/photo-nedvizhimost.jpg', ['class' => 'content-photo', 'alt' =>           'photo-penciya']) ?>
            <p class="content-photo-text">Мы – надёжная опора и защита для клиентов!</p>
        </div>
        <h3>Адвокатская компания Дашко & Ко. всегда готова оказать Вам профессиональную помощь</h3>
        <p class="content-text">Сейчас при попытках Пенсионного фонда Украины уменьшить любые пенсионные выплаты и
            количество пенсионеров, путем отказов в назначении пенсии, отказов в пересмотре размера пенсии и т.д.,
            пенсионные споры являются как никогда актуальными.
        </p>
        <p class="content-text">В связи с вишеизложенным у нас есть огромный опыт в спорах с Пенсионным фондом
            Украины, в том числе относительно споров по пенсиям временно перемещенных лиц ("переселенцев"), военных,
            чернобыльцев, государственных служащих, а также относительно льготных пенсий по Спискам №1 и №2. Как
            показывает практика, большинство отказов в назначении или пересчете пенсии являются незаконными, а
            потому их можно и нужно оспаривать, что мы с успехом и делаем.</p>
        <p class="content-text">Значительное количество принятых позитивных решений в интересах пенсионеров по
            делам, которыми мы занимались, говорит само за себя.</p>
        <h3 class="pr">Адвокатская компания Дашко & Ко. - надежная защита Ваших прав и интересов!</h3>
        <a class="btn" href="<?= Url::toRoute(['ru_content/zapis_consultation']) ?>">Получить консультацию</a>
    </article>
</div>