<?php

use yii\helpers\Html;
use yii\helpers\Url;

?>

<!-- контент Трудовые споры -->
<div class="content-epigraf">
    <p id="epigraf-content">"Своевременное обращение к адвокату решит Ваши проблемы быстрее,
        дешевле, и поможет избежать излишнего усложнения дела"
    </p>
</div>
<div class="main-content">
    <article>
        <h1>Трудовые споры</h1>
        <div><?= Html::img('@web/img/photo-trud-spor.jpg', ['class' => 'content-photo', 'alt' =>           'photo-trud-spor']) ?>
            <p class="content-photo-text">Выигрываем там, где другие отступают</p>
        </div>
        <h3>Адвокатская компания Дашко & Ко. всегда готова оказать Вам профессиональную помощь</h3>
        <p class="content-text">Важнейшими трудовыми правами работников, закрепленными в Кодексе законов о труде
            Украины, является право на решение трудовых споров в установленном законом порядке и право на обращение
            в суд для решения трудовых споров независимо от занимаемой должности и характера выполняемой работы.
        </p>
        <p class="content-text">Мы имеем большой опыт в представительстве прав клиентов при рассмотрении трудовых
            споров, в частности, относительно восстановления на работе при незаконном увольнении, взыскания
            заработной платы и других невыплаченных работнику платежей, взыскания среднего заработка, расторжения
            трудового договора, взыскания материального и морального ущерба, и относительно других вопросов.</p>
        <h3 class="pr">Адвокатская компания Дашко & Ко. - надежная защита Ваших прав и интересов!</h3>
        <a class="btn" href="<?= Url::toRoute(['ru_content/zapis_consultation']) ?>">Получить консультацию</a>
    </article>
</div>