<?php

use yii\helpers\Html;
use yii\helpers\Url;

?>

<!-- контент уголовное право -->
<div class="content-epigraf">
    <p id="epigraf-content">"Своевременное обращение к адвокату решит Ваши проблемы быстрее, дешевле, и поможет избежать излишнего усложнения дела"
    </p>
</div>
<div class="main-content">
    <article>
        <h1>Уголовное право</h1>
        <div><?= Html::img('@web/img/photo-zaschita-po-ugolovnim.jpg', ['class' => 'content-photo', 'alt' =>           'photo-zaschita-po-ugolovnim']) ?>
            <p class="content-photo-text">Мы – надёжная опора и защита для клиентов!</p>
        </div>
        <h3>Адвокатская компания Бездоля & Дашко всегда готова оказать Вам профессиональную помощь</h3>
        <p class="content-text">Адвокат в уголовном процессе осуществляет защиту подозреваемого, обвиняемого,
            осужденного, оправданного, лица, относительно которого предусматривается применение принудительных
            мероприятий медицинского или воспитательного характера или решался вопрос об их применении, а также
            лица, относительно которого предусматривается рассмотрение вопроса о выдаче иностранному государству
            (экстрадиция), а также свидетелей и потерпевших лиц, права которых нарушены.
        </p>
        <p class="content-text">Мы осуществляем защиту лиц в уголовном процессе как на стадии досудебного следствия
            (участие адвоката в допросах, следственных экспериментах, во время воссоздания обстоятельств,
            исследования документов, подготовка ходатайств, жалоб и др.), так и непосредственно в суде – участие
            адвоката в судебных заседаниях, подготовка соответствующих ходатайств, заявлений, жалоб, искового
            заявления, о взыскании материального и морального ущерба.</p>
        <p class="content-text">Для эффективной защиты интересов клиента мы делаем все от нас зависимое, чтобы найти
            оптимальный выход из самой сложной ситуации.</p>
        <h3 class="pr">Адвокатская компания Бездоля & Дашко - надежная защита Ваших прав и интересов!</h3>
        <a class="btn" href="<?= Url::toRoute(['ru_content/zapis_consultation']) ?>">Получить консультацию</a>
    </article>
</div>