<?php

use yii\helpers\Html;
use yii\helpers\Url;

?>

<!-- контент представительство в суде -->
<div class="content-epigraf">
    <p id="epigraf-content">"Своевременное обращение к адвокату решит Ваши проблемы быстрее, дешевле, и поможет избежать излишнего усложнения дела"
    </p>
</div>
<div class="main-content">
    <article>
        <h1>Представительство прав и законных интересов в суде, в правоохранительных органах, в государственных учреждениях</h1>
        <div><?= Html::img('@web/img/photo-zaschita-predstavitelstvo.jpg', ['class' => 'content-photo', 'alt' =>           'photo-zaschita-predstavitelstvo']) ?>
            <p class="content-photo-text">Мы – надёжная опора и защита для клиентов!</p>
        </div>
        <h3>Адвокатская компания Бездоля & Дашко всегда готова оказать Вам профессиональную помощь</h3>
        <p class="content-text">Мы осуществляем представительство интересов физических и юридических лиц в судах при
            осуществлении гражданского, хозяйственного, административного и конституционного судопроизводства, а
            также в других государственных органах, перед физическими и юридическими лицами.
        </p>
        <p class="content-text">Также можем представлять интересы потерпевшего при рассмотрении дела об
            административном правонарушении, прав и обязанностей потерпевшего, гражданского истца, гражданского
            ответчика в уголовном производстве.</p>
        <h3 class="pr">Адвокатская компания Бездоля & Дашко - надежная защита Ваших прав и интересов!</h3>
        <a class="btn" href="<?= Url::toRoute(['ru_content/zapis_consultation']) ?>">Получить консультацию</a>
    </article>
</div>