<?php

use yii\helpers\Html;
use yii\helpers\Url;

?>

<!-- контент земельные споры -->
<div class="content-epigraf">
    <p id="epigraf-content">"Своевременное обращение к адвокату решит Ваши проблемы быстрее, дешевле, и поможет избежать излишнего усложнения дела"
    </p>
</div>
<div class="main-content">
    <article>
        <h1>Земельные споры</h1>
        <div><?= Html::img('@web/img/photo-zemelnoye-pravo.jpg', ['class' => 'content-photo', 'alt' =>           'photo-zemelnoye-pravo']) ?>
            <p class="content-photo-text">Мы – надёжная опора и защита для клиентов!</p>
        </div>
        <h3>Адвокатская компания Дашко & Ко. всегда готова оказать Вам профессиональную помощь</h3>
        <p class="content-text">На данное время возникает много споров относительно наследования земли, передачи
            земли в аренду, предоставления в собственность и выкупа земли, разделения земельных участков и
            определения их пределов.
        </p>
        <p class="content-text">Указанные споры являются сложными, поскольку имеют свою специфику и нюансы. По
            характеру своей работы мы периодически сталкиваемся с такими спорами, а потому имеем уже значительный
            опыт в решении вышеуказанных споров.</p>
        <h3 class="pr">Адвокатская компания Дашко & Ко. - надежная защита Ваших прав и интересов!</h3>
        <a class="btn" href="<?= Url::toRoute(['ru_content/zapis_consultation']) ?>">Получить консультацию</a>
    </article>
</div>